<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,250)" to="(160,260)"/>
    <wire from="(210,60)" to="(330,60)"/>
    <wire from="(280,270)" to="(330,270)"/>
    <wire from="(150,150)" to="(150,360)"/>
    <wire from="(140,60)" to="(170,60)"/>
    <wire from="(80,120)" to="(140,120)"/>
    <wire from="(230,270)" to="(240,270)"/>
    <wire from="(140,50)" to="(170,50)"/>
    <wire from="(220,250)" to="(240,250)"/>
    <wire from="(150,150)" to="(170,150)"/>
    <wire from="(160,260)" to="(170,260)"/>
    <wire from="(80,150)" to="(150,150)"/>
    <wire from="(130,40)" to="(170,40)"/>
    <wire from="(160,250)" to="(220,250)"/>
    <wire from="(130,70)" to="(170,70)"/>
    <wire from="(80,50)" to="(100,50)"/>
    <wire from="(100,250)" to="(160,250)"/>
    <wire from="(150,360)" to="(240,360)"/>
    <wire from="(100,50)" to="(100,250)"/>
    <wire from="(170,140)" to="(170,150)"/>
    <wire from="(260,290)" to="(260,340)"/>
    <wire from="(140,50)" to="(140,60)"/>
    <wire from="(220,250)" to="(220,280)"/>
    <wire from="(140,350)" to="(240,350)"/>
    <wire from="(140,120)" to="(170,120)"/>
    <wire from="(100,50)" to="(140,50)"/>
    <wire from="(220,280)" to="(240,280)"/>
    <wire from="(190,80)" to="(190,120)"/>
    <wire from="(200,260)" to="(230,260)"/>
    <wire from="(230,260)" to="(240,260)"/>
    <wire from="(230,260)" to="(230,270)"/>
    <wire from="(140,120)" to="(140,350)"/>
    <wire from="(170,120)" to="(170,130)"/>
    <comp lib="0" loc="(260,340)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(190,120)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(330,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(280,270)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(210,60)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(80,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="0" loc="(80,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="1" loc="(200,260)" name="NOT Gate"/>
    <comp lib="0" loc="(80,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(130,70)" name="Constant"/>
    <comp lib="0" loc="(130,40)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(330,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="cout"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
