<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(590,110)" to="(590,140)"/>
    <wire from="(250,200)" to="(260,200)"/>
    <wire from="(580,140)" to="(590,140)"/>
    <wire from="(290,110)" to="(290,140)"/>
    <wire from="(150,110)" to="(290,110)"/>
    <wire from="(200,140)" to="(250,140)"/>
    <wire from="(150,140)" to="(170,140)"/>
    <wire from="(480,140)" to="(550,140)"/>
    <wire from="(150,110)" to="(150,140)"/>
    <wire from="(260,160)" to="(260,200)"/>
    <wire from="(280,140)" to="(290,140)"/>
    <wire from="(440,110)" to="(440,140)"/>
    <wire from="(550,200)" to="(560,200)"/>
    <wire from="(560,160)" to="(560,200)"/>
    <wire from="(440,140)" to="(450,140)"/>
    <wire from="(430,150)" to="(450,150)"/>
    <wire from="(120,150)" to="(170,150)"/>
    <wire from="(440,110)" to="(590,110)"/>
    <comp lib="0" loc="(430,150)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(580,140)" name="Register">
      <a name="width" val="3"/>
    </comp>
    <comp lib="4" loc="(280,140)" name="Register">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(120,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,200)" name="Clock"/>
    <comp loc="(480,140)" name="Coin Circuit">
      <a name="label" val="Coin"/>
    </comp>
    <comp lib="0" loc="(550,200)" name="Clock"/>
    <comp loc="(200,140)" name="Odd/Even Circuit">
      <a name="label" val="Odd/Even"/>
    </comp>
  </circuit>
  <circuit name="Odd/Even Circuit">
    <a name="circuit" val="Odd/Even Circuit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,230)" to="(430,230)"/>
    <wire from="(370,280)" to="(430,280)"/>
    <wire from="(500,230)" to="(500,260)"/>
    <wire from="(390,240)" to="(420,240)"/>
    <wire from="(420,260)" to="(430,260)"/>
    <wire from="(470,270)" to="(500,270)"/>
    <wire from="(460,230)" to="(500,230)"/>
    <wire from="(420,240)" to="(420,260)"/>
    <comp lib="0" loc="(520,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,250)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="state"/>
    </comp>
    <comp lib="0" loc="(520,250)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(370,250)" name="Splitter"/>
    <comp lib="1" loc="(470,270)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,230)" name="NOT Gate"/>
    <comp lib="0" loc="(370,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="input"/>
    </comp>
  </circuit>
  <circuit name="Coin Circuit">
    <a name="circuit" val="Coin Circuit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,230)" to="(500,230)"/>
    <wire from="(360,360)" to="(470,360)"/>
    <wire from="(420,440)" to="(450,440)"/>
    <wire from="(330,260)" to="(330,350)"/>
    <wire from="(330,210)" to="(410,210)"/>
    <wire from="(490,270)" to="(500,270)"/>
    <wire from="(320,90)" to="(350,90)"/>
    <wire from="(450,180)" to="(450,310)"/>
    <wire from="(470,360)" to="(490,360)"/>
    <wire from="(480,220)" to="(490,220)"/>
    <wire from="(420,450)" to="(440,450)"/>
    <wire from="(330,110)" to="(330,120)"/>
    <wire from="(450,130)" to="(460,130)"/>
    <wire from="(310,260)" to="(330,260)"/>
    <wire from="(480,240)" to="(500,240)"/>
    <wire from="(310,270)" to="(320,270)"/>
    <wire from="(440,90)" to="(440,110)"/>
    <wire from="(320,340)" to="(390,340)"/>
    <wire from="(420,460)" to="(430,460)"/>
    <wire from="(490,260)" to="(490,270)"/>
    <wire from="(390,450)" to="(400,450)"/>
    <wire from="(320,270)" to="(320,340)"/>
    <wire from="(440,320)" to="(500,320)"/>
    <wire from="(440,450)" to="(490,450)"/>
    <wire from="(550,260)" to="(550,380)"/>
    <wire from="(480,390)" to="(480,400)"/>
    <wire from="(440,110)" to="(460,110)"/>
    <wire from="(450,130)" to="(450,140)"/>
    <wire from="(450,150)" to="(460,150)"/>
    <wire from="(400,100)" to="(450,100)"/>
    <wire from="(490,270)" to="(490,280)"/>
    <wire from="(480,380)" to="(480,390)"/>
    <wire from="(510,420)" to="(510,430)"/>
    <wire from="(430,200)" to="(430,330)"/>
    <wire from="(450,180)" to="(460,180)"/>
    <wire from="(410,210)" to="(500,210)"/>
    <wire from="(470,390)" to="(480,390)"/>
    <wire from="(390,280)" to="(390,340)"/>
    <wire from="(470,250)" to="(470,360)"/>
    <wire from="(410,110)" to="(410,210)"/>
    <wire from="(540,250)" to="(550,250)"/>
    <wire from="(410,110)" to="(440,110)"/>
    <wire from="(330,120)" to="(330,210)"/>
    <wire from="(480,390)" to="(490,390)"/>
    <wire from="(390,340)" to="(480,340)"/>
    <wire from="(530,380)" to="(550,380)"/>
    <wire from="(320,140)" to="(320,270)"/>
    <wire from="(440,190)" to="(440,320)"/>
    <wire from="(450,440)" to="(490,440)"/>
    <wire from="(370,260)" to="(390,260)"/>
    <wire from="(450,100)" to="(450,120)"/>
    <wire from="(380,130)" to="(450,130)"/>
    <wire from="(440,90)" to="(460,90)"/>
    <wire from="(330,210)" to="(330,260)"/>
    <wire from="(480,160)" to="(480,170)"/>
    <wire from="(320,90)" to="(320,140)"/>
    <wire from="(420,80)" to="(460,80)"/>
    <wire from="(330,110)" to="(350,110)"/>
    <wire from="(480,340)" to="(480,350)"/>
    <wire from="(430,330)" to="(500,330)"/>
    <wire from="(440,320)" to="(440,450)"/>
    <wire from="(470,250)" to="(500,250)"/>
    <wire from="(500,120)" to="(550,120)"/>
    <wire from="(450,310)" to="(500,310)"/>
    <wire from="(490,260)" to="(500,260)"/>
    <wire from="(480,370)" to="(490,370)"/>
    <wire from="(430,460)" to="(490,460)"/>
    <wire from="(550,120)" to="(550,240)"/>
    <wire from="(330,120)" to="(350,120)"/>
    <wire from="(320,370)" to="(330,370)"/>
    <wire from="(480,400)" to="(490,400)"/>
    <wire from="(420,80)" to="(420,230)"/>
    <wire from="(450,120)" to="(460,120)"/>
    <wire from="(430,200)" to="(460,200)"/>
    <wire from="(320,140)" to="(350,140)"/>
    <wire from="(480,340)" to="(490,340)"/>
    <wire from="(480,380)" to="(490,380)"/>
    <wire from="(330,260)" to="(340,260)"/>
    <wire from="(320,340)" to="(320,370)"/>
    <wire from="(480,350)" to="(490,350)"/>
    <wire from="(450,100)" to="(460,100)"/>
    <wire from="(490,220)" to="(500,220)"/>
    <wire from="(520,290)" to="(520,300)"/>
    <wire from="(480,410)" to="(490,410)"/>
    <wire from="(440,190)" to="(460,190)"/>
    <wire from="(450,310)" to="(450,440)"/>
    <wire from="(430,330)" to="(430,460)"/>
    <wire from="(480,400)" to="(480,410)"/>
    <wire from="(480,240)" to="(480,340)"/>
    <wire from="(480,370)" to="(480,380)"/>
    <wire from="(490,280)" to="(500,280)"/>
    <wire from="(450,140)" to="(460,140)"/>
    <wire from="(490,220)" to="(490,260)"/>
    <wire from="(420,230)" to="(420,270)"/>
    <comp lib="0" loc="(570,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,430)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(470,390)" name="Constant"/>
    <comp lib="0" loc="(390,450)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="state"/>
    </comp>
    <comp lib="2" loc="(540,250)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="1" loc="(370,260)" name="NOT Gate"/>
    <comp lib="1" loc="(380,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(530,380)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="1" loc="(360,360)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(480,220)" name="Constant"/>
    <comp lib="1" loc="(400,100)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(400,450)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(450,150)" name="Constant"/>
    <comp lib="0" loc="(570,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(290,280)" name="Splitter"/>
    <comp lib="0" loc="(290,280)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="input"/>
    </comp>
    <comp lib="0" loc="(520,300)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(420,270)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(480,170)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="2" loc="(500,120)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
  </circuit>
  <circuit name="Odd/Even w/ MUX">
    <a name="circuit" val="Odd/Even w/ MUX"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(470,160)" to="(480,160)"/>
    <wire from="(470,270)" to="(480,270)"/>
    <wire from="(470,160)" to="(470,170)"/>
    <wire from="(520,180)" to="(530,180)"/>
    <wire from="(460,290)" to="(470,290)"/>
    <wire from="(430,170)" to="(470,170)"/>
    <wire from="(500,200)" to="(500,210)"/>
    <wire from="(410,330)" to="(430,330)"/>
    <wire from="(470,190)" to="(480,190)"/>
    <wire from="(410,340)" to="(420,340)"/>
    <wire from="(460,280)" to="(480,280)"/>
    <wire from="(540,240)" to="(550,240)"/>
    <wire from="(430,330)" to="(480,330)"/>
    <wire from="(430,220)" to="(480,220)"/>
    <wire from="(540,240)" to="(540,280)"/>
    <wire from="(470,170)" to="(480,170)"/>
    <wire from="(530,250)" to="(550,250)"/>
    <wire from="(430,220)" to="(430,330)"/>
    <wire from="(420,230)" to="(480,230)"/>
    <wire from="(420,340)" to="(480,340)"/>
    <wire from="(470,180)" to="(480,180)"/>
    <wire from="(470,180)" to="(470,190)"/>
    <wire from="(450,260)" to="(460,260)"/>
    <wire from="(470,290)" to="(480,290)"/>
    <wire from="(420,170)" to="(430,170)"/>
    <wire from="(520,280)" to="(540,280)"/>
    <wire from="(470,270)" to="(470,290)"/>
    <wire from="(430,170)" to="(430,180)"/>
    <wire from="(420,230)" to="(420,340)"/>
    <wire from="(500,300)" to="(500,320)"/>
    <wire from="(460,260)" to="(460,280)"/>
    <wire from="(460,260)" to="(480,260)"/>
    <wire from="(460,180)" to="(470,180)"/>
    <wire from="(530,180)" to="(530,250)"/>
    <comp lib="0" loc="(500,320)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(390,350)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="state"/>
    </comp>
    <comp lib="1" loc="(460,180)" name="NOT Gate"/>
    <comp lib="2" loc="(520,180)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(520,280)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(450,260)" name="Constant"/>
    <comp lib="0" loc="(570,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(460,290)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(420,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="input"/>
    </comp>
    <comp lib="0" loc="(390,350)" name="Splitter"/>
    <comp lib="0" loc="(500,210)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
  </circuit>
  <circuit name="Sort-of-easier Coin Circuit">
    <a name="circuit" val="Sort-of-easier Coin Circuit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,420)" to="(430,420)"/>
    <wire from="(590,50)" to="(590,230)"/>
    <wire from="(430,450)" to="(530,450)"/>
    <wire from="(330,440)" to="(430,440)"/>
    <wire from="(380,40)" to="(380,200)"/>
    <wire from="(430,420)" to="(530,420)"/>
    <wire from="(480,50)" to="(480,210)"/>
    <wire from="(480,50)" to="(590,50)"/>
    <wire from="(470,210)" to="(480,210)"/>
    <wire from="(380,40)" to="(600,40)"/>
    <wire from="(430,430)" to="(530,430)"/>
    <wire from="(330,460)" to="(430,460)"/>
    <wire from="(430,460)" to="(530,460)"/>
    <wire from="(350,360)" to="(350,410)"/>
    <wire from="(330,430)" to="(430,430)"/>
    <wire from="(600,40)" to="(600,240)"/>
    <wire from="(600,240)" to="(620,240)"/>
    <wire from="(590,230)" to="(620,230)"/>
    <wire from="(450,370)" to="(450,410)"/>
    <wire from="(430,440)" to="(530,440)"/>
    <wire from="(570,220)" to="(620,220)"/>
    <wire from="(370,200)" to="(380,200)"/>
    <wire from="(550,380)" to="(550,410)"/>
    <wire from="(330,450)" to="(430,450)"/>
    <comp lib="0" loc="(310,360)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(640,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="2" loc="(570,220)" name="Multiplexer">
      <a name="select" val="5"/>
    </comp>
    <comp lib="0" loc="(640,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,450)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="state"/>
    </comp>
    <comp lib="0" loc="(310,430)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="input"/>
    </comp>
    <comp lib="0" loc="(410,370)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(350,410)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(310,360)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0xfffffecc"/>
    </comp>
    <comp lib="2" loc="(470,210)" name="Multiplexer">
      <a name="select" val="5"/>
    </comp>
    <comp lib="0" loc="(510,380)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0xf889a9ad"/>
    </comp>
    <comp lib="0" loc="(510,380)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(410,370)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0xfffecdfa"/>
    </comp>
    <comp lib="0" loc="(310,430)" name="Splitter">
      <a name="appear" val="center"/>
    </comp>
    <comp lib="2" loc="(370,200)" name="Multiplexer">
      <a name="select" val="5"/>
    </comp>
    <comp lib="0" loc="(450,410)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(310,450)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(550,410)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
  </circuit>
</project>
