<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(590,110)" to="(590,140)"/>
    <wire from="(250,200)" to="(260,200)"/>
    <wire from="(580,140)" to="(590,140)"/>
    <wire from="(290,110)" to="(290,140)"/>
    <wire from="(150,110)" to="(290,110)"/>
    <wire from="(200,140)" to="(250,140)"/>
    <wire from="(150,140)" to="(170,140)"/>
    <wire from="(480,140)" to="(550,140)"/>
    <wire from="(150,110)" to="(150,140)"/>
    <wire from="(260,160)" to="(260,200)"/>
    <wire from="(280,140)" to="(290,140)"/>
    <wire from="(440,110)" to="(440,140)"/>
    <wire from="(550,200)" to="(560,200)"/>
    <wire from="(440,140)" to="(450,140)"/>
    <wire from="(560,160)" to="(560,200)"/>
    <wire from="(430,150)" to="(450,150)"/>
    <wire from="(120,150)" to="(170,150)"/>
    <wire from="(440,110)" to="(590,110)"/>
    <comp lib="0" loc="(550,200)" name="Clock"/>
    <comp lib="0" loc="(120,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(480,140)" name="Coin Circuit">
      <a name="label" val="Coin"/>
    </comp>
    <comp lib="4" loc="(280,140)" name="Register">
      <a name="width" val="2"/>
    </comp>
    <comp lib="4" loc="(580,140)" name="Register">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(430,150)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,200)" name="Clock"/>
    <comp loc="(200,140)" name="Odd/Even Circuit">
      <a name="label" val="Odd/Even"/>
    </comp>
  </circuit>
  <circuit name="Odd/Even Circuit">
    <a name="circuit" val="Odd/Even Circuit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,60)" to="(150,60)"/>
    <wire from="(200,90)" to="(230,90)"/>
    <wire from="(150,80)" to="(160,80)"/>
    <wire from="(150,60)" to="(150,80)"/>
    <wire from="(100,100)" to="(160,100)"/>
    <wire from="(190,50)" to="(230,50)"/>
    <wire from="(120,50)" to="(160,50)"/>
    <wire from="(230,50)" to="(230,80)"/>
    <comp lib="0" loc="(100,70)" name="Splitter"/>
    <comp lib="0" loc="(100,70)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="state"/>
    </comp>
    <comp lib="0" loc="(250,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(200,90)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,50)" name="NOT Gate"/>
    <comp lib="0" loc="(100,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="input"/>
    </comp>
    <comp lib="0" loc="(250,70)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
  </circuit>
  <circuit name="Coin Circuit">
    <a name="circuit" val="Coin Circuit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,70)" to="(260,80)"/>
    <wire from="(210,40)" to="(260,40)"/>
    <wire from="(320,360)" to="(320,370)"/>
    <wire from="(240,140)" to="(270,140)"/>
    <wire from="(260,40)" to="(260,60)"/>
    <wire from="(140,150)" to="(220,150)"/>
    <wire from="(220,50)" to="(250,50)"/>
    <wire from="(310,60)" to="(360,60)"/>
    <wire from="(240,140)" to="(240,270)"/>
    <wire from="(280,190)" to="(310,190)"/>
    <wire from="(220,50)" to="(220,150)"/>
    <wire from="(130,80)" to="(160,80)"/>
    <wire from="(180,200)" to="(200,200)"/>
    <wire from="(140,150)" to="(140,200)"/>
    <wire from="(280,300)" to="(300,300)"/>
    <wire from="(290,320)" to="(290,330)"/>
    <wire from="(260,70)" to="(270,70)"/>
    <wire from="(130,30)" to="(160,30)"/>
    <wire from="(260,120)" to="(260,250)"/>
    <wire from="(140,50)" to="(160,50)"/>
    <wire from="(300,160)" to="(300,200)"/>
    <wire from="(200,390)" to="(210,390)"/>
    <wire from="(260,40)" to="(270,40)"/>
    <wire from="(300,160)" to="(310,160)"/>
    <wire from="(130,80)" to="(130,210)"/>
    <wire from="(300,220)" to="(310,220)"/>
    <wire from="(130,310)" to="(140,310)"/>
    <wire from="(250,260)" to="(310,260)"/>
    <wire from="(330,230)" to="(330,240)"/>
    <wire from="(250,130)" to="(270,130)"/>
    <wire from="(140,60)" to="(140,150)"/>
    <wire from="(290,310)" to="(300,310)"/>
    <wire from="(240,270)" to="(310,270)"/>
    <wire from="(130,280)" to="(130,310)"/>
    <wire from="(130,210)" to="(130,280)"/>
    <wire from="(290,320)" to="(300,320)"/>
    <wire from="(120,200)" to="(140,200)"/>
    <wire from="(140,200)" to="(150,200)"/>
    <wire from="(170,300)" to="(280,300)"/>
    <wire from="(130,280)" to="(200,280)"/>
    <wire from="(120,210)" to="(130,210)"/>
    <wire from="(240,400)" to="(300,400)"/>
    <wire from="(260,60)" to="(270,60)"/>
    <wire from="(230,20)" to="(230,170)"/>
    <wire from="(290,310)" to="(290,320)"/>
    <wire from="(300,210)" to="(300,220)"/>
    <wire from="(260,90)" to="(270,90)"/>
    <wire from="(290,330)" to="(300,330)"/>
    <wire from="(290,330)" to="(290,340)"/>
    <wire from="(280,330)" to="(290,330)"/>
    <wire from="(260,120)" to="(270,120)"/>
    <wire from="(230,20)" to="(270,20)"/>
    <wire from="(250,130)" to="(250,260)"/>
    <wire from="(280,190)" to="(280,300)"/>
    <wire from="(140,60)" to="(160,60)"/>
    <wire from="(230,170)" to="(310,170)"/>
    <wire from="(250,30)" to="(270,30)"/>
    <wire from="(190,70)" to="(260,70)"/>
    <wire from="(300,210)" to="(310,210)"/>
    <wire from="(250,260)" to="(250,390)"/>
    <wire from="(240,270)" to="(240,400)"/>
    <wire from="(250,390)" to="(300,390)"/>
    <wire from="(290,180)" to="(290,280)"/>
    <wire from="(230,170)" to="(230,210)"/>
    <wire from="(300,200)" to="(300,210)"/>
    <wire from="(290,280)" to="(300,280)"/>
    <wire from="(290,160)" to="(300,160)"/>
    <wire from="(290,350)" to="(300,350)"/>
    <wire from="(290,340)" to="(300,340)"/>
    <wire from="(260,80)" to="(270,80)"/>
    <wire from="(220,150)" to="(310,150)"/>
    <wire from="(340,320)" to="(360,320)"/>
    <wire from="(290,180)" to="(310,180)"/>
    <wire from="(130,30)" to="(130,80)"/>
    <wire from="(230,380)" to="(260,380)"/>
    <wire from="(200,220)" to="(200,280)"/>
    <wire from="(260,380)" to="(300,380)"/>
    <wire from="(250,50)" to="(270,50)"/>
    <wire from="(290,280)" to="(290,290)"/>
    <wire from="(140,200)" to="(140,290)"/>
    <wire from="(260,250)" to="(260,380)"/>
    <wire from="(290,100)" to="(290,110)"/>
    <wire from="(260,250)" to="(310,250)"/>
    <wire from="(140,50)" to="(140,60)"/>
    <wire from="(230,390)" to="(250,390)"/>
    <wire from="(360,60)" to="(360,180)"/>
    <wire from="(200,280)" to="(290,280)"/>
    <wire from="(230,400)" to="(240,400)"/>
    <wire from="(360,200)" to="(360,320)"/>
    <wire from="(300,200)" to="(310,200)"/>
    <wire from="(250,30)" to="(250,50)"/>
    <wire from="(290,290)" to="(300,290)"/>
    <wire from="(350,190)" to="(360,190)"/>
    <wire from="(290,340)" to="(290,350)"/>
    <comp lib="0" loc="(330,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(200,390)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="state"/>
    </comp>
    <comp lib="1" loc="(190,70)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(340,320)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(380,190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(290,110)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(100,220)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="input"/>
    </comp>
    <comp lib="1" loc="(210,40)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(290,160)" name="Constant"/>
    <comp lib="2" loc="(350,190)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(210,390)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(180,200)" name="NOT Gate"/>
    <comp lib="0" loc="(100,220)" name="Splitter"/>
    <comp lib="1" loc="(170,300)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(310,60)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(260,90)" name="Constant"/>
    <comp lib="0" loc="(280,330)" name="Constant"/>
    <comp lib="0" loc="(380,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,370)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(230,210)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Odd/Even w/ MUX">
    <a name="circuit" val="Odd/Even w/ MUX"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,90)" to="(190,90)"/>
    <wire from="(220,120)" to="(220,130)"/>
    <wire from="(180,180)" to="(200,180)"/>
    <wire from="(220,220)" to="(220,240)"/>
    <wire from="(150,90)" to="(150,100)"/>
    <wire from="(190,90)" to="(200,90)"/>
    <wire from="(190,190)" to="(190,210)"/>
    <wire from="(140,260)" to="(200,260)"/>
    <wire from="(250,100)" to="(250,170)"/>
    <wire from="(260,160)" to="(260,200)"/>
    <wire from="(150,140)" to="(150,250)"/>
    <wire from="(190,80)" to="(190,90)"/>
    <wire from="(250,170)" to="(270,170)"/>
    <wire from="(190,210)" to="(200,210)"/>
    <wire from="(150,250)" to="(200,250)"/>
    <wire from="(180,180)" to="(180,200)"/>
    <wire from="(140,150)" to="(200,150)"/>
    <wire from="(150,140)" to="(200,140)"/>
    <wire from="(190,100)" to="(200,100)"/>
    <wire from="(180,200)" to="(200,200)"/>
    <wire from="(180,100)" to="(190,100)"/>
    <wire from="(240,100)" to="(250,100)"/>
    <wire from="(130,250)" to="(150,250)"/>
    <wire from="(140,90)" to="(150,90)"/>
    <wire from="(170,180)" to="(180,180)"/>
    <wire from="(260,160)" to="(270,160)"/>
    <wire from="(130,260)" to="(140,260)"/>
    <wire from="(190,100)" to="(190,110)"/>
    <wire from="(140,150)" to="(140,260)"/>
    <wire from="(190,110)" to="(200,110)"/>
    <wire from="(240,200)" to="(260,200)"/>
    <wire from="(190,190)" to="(200,190)"/>
    <wire from="(190,80)" to="(200,80)"/>
    <wire from="(180,210)" to="(190,210)"/>
    <comp lib="1" loc="(180,100)" name="NOT Gate"/>
    <comp lib="0" loc="(110,270)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="state"/>
    </comp>
    <comp lib="0" loc="(290,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(240,200)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(290,170)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(220,240)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(110,270)" name="Splitter"/>
    <comp lib="0" loc="(180,210)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(220,130)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="2" loc="(240,100)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(140,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="input"/>
    </comp>
    <comp lib="0" loc="(170,180)" name="Constant"/>
  </circuit>
</project>
