<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,180)" to="(180,180)"/>
    <wire from="(580,70)" to="(630,70)"/>
    <wire from="(240,380)" to="(250,380)"/>
    <wire from="(230,290)" to="(250,290)"/>
    <wire from="(140,250)" to="(160,250)"/>
    <wire from="(470,320)" to="(540,320)"/>
    <wire from="(200,110)" to="(320,110)"/>
    <wire from="(580,150)" to="(630,150)"/>
    <wire from="(100,380)" to="(160,380)"/>
    <wire from="(170,460)" to="(180,460)"/>
    <wire from="(520,90)" to="(520,170)"/>
    <wire from="(500,150)" to="(510,150)"/>
    <wire from="(140,280)" to="(180,280)"/>
    <wire from="(240,480)" to="(260,480)"/>
    <wire from="(510,150)" to="(510,350)"/>
    <wire from="(160,360)" to="(160,380)"/>
    <wire from="(190,50)" to="(320,50)"/>
    <wire from="(470,70)" to="(500,70)"/>
    <wire from="(570,320)" to="(630,320)"/>
    <wire from="(250,380)" to="(250,420)"/>
    <wire from="(100,50)" to="(170,50)"/>
    <wire from="(500,70)" to="(540,70)"/>
    <wire from="(160,180)" to="(160,220)"/>
    <wire from="(510,150)" to="(540,150)"/>
    <wire from="(110,110)" to="(110,310)"/>
    <wire from="(100,250)" to="(140,250)"/>
    <wire from="(100,480)" to="(160,480)"/>
    <wire from="(490,90)" to="(520,90)"/>
    <wire from="(170,420)" to="(170,460)"/>
    <wire from="(160,220)" to="(160,250)"/>
    <wire from="(110,310)" to="(180,310)"/>
    <wire from="(100,80)" to="(100,110)"/>
    <wire from="(520,90)" to="(540,90)"/>
    <wire from="(160,360)" to="(180,360)"/>
    <wire from="(100,50)" to="(100,80)"/>
    <wire from="(260,440)" to="(260,480)"/>
    <wire from="(180,440)" to="(260,440)"/>
    <wire from="(260,480)" to="(320,480)"/>
    <wire from="(160,220)" to="(180,220)"/>
    <wire from="(240,200)" to="(320,200)"/>
    <wire from="(160,500)" to="(180,500)"/>
    <wire from="(520,170)" to="(540,170)"/>
    <wire from="(110,110)" to="(170,110)"/>
    <wire from="(140,250)" to="(140,280)"/>
    <wire from="(550,340)" to="(550,350)"/>
    <wire from="(180,400)" to="(180,440)"/>
    <wire from="(100,110)" to="(110,110)"/>
    <wire from="(160,480)" to="(160,500)"/>
    <wire from="(170,420)" to="(250,420)"/>
    <wire from="(500,70)" to="(500,150)"/>
    <wire from="(250,380)" to="(320,380)"/>
    <wire from="(280,290)" to="(320,290)"/>
    <wire from="(510,350)" to="(550,350)"/>
    <comp lib="0" loc="(630,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(88,350)" name="Text">
      <a name="text" val="S'R' Latch"/>
    </comp>
    <comp lib="4" loc="(580,150)" name="D Flip-Flop"/>
    <comp lib="4" loc="(580,70)" name="D Flip-Flop"/>
    <comp lib="0" loc="(320,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="q'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(240,480)" name="NAND Gate"/>
    <comp lib="1" loc="(240,200)" name="NAND Gate"/>
    <comp lib="0" loc="(100,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S'"/>
    </comp>
    <comp lib="1" loc="(200,110)" name="NOT Gate"/>
    <comp lib="0" loc="(320,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(190,50)" name="Buffer"/>
    <comp lib="0" loc="(100,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(240,380)" name="NAND Gate"/>
    <comp lib="0" loc="(320,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="(b'b)'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="(a'b)'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R'"/>
    </comp>
    <comp lib="0" loc="(630,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(570,320)" name="Register"/>
    <comp lib="0" loc="(470,70)" name="Clock"/>
    <comp lib="1" loc="(280,290)" name="NOT Gate"/>
    <comp lib="1" loc="(230,290)" name="AND Gate"/>
    <comp lib="0" loc="(320,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,320)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(320,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(630,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
