<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,150)" to="(310,150)"/>
    <wire from="(160,110)" to="(160,150)"/>
    <wire from="(160,150)" to="(170,150)"/>
    <wire from="(130,160)" to="(170,160)"/>
    <wire from="(160,110)" to="(310,110)"/>
    <wire from="(310,110)" to="(310,150)"/>
    <wire from="(200,150)" to="(270,150)"/>
    <wire from="(280,170)" to="(280,230)"/>
    <wire from="(250,230)" to="(280,230)"/>
    <comp lib="0" loc="(250,230)" name="Clock"/>
    <comp lib="0" loc="(130,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="input"/>
    </comp>
    <comp lib="4" loc="(300,150)" name="Register">
      <a name="width" val="2"/>
    </comp>
    <comp loc="(200,150)" name="lab6example">
      <a name="label" val="circuit of example"/>
    </comp>
  </circuit>
  <circuit name="lab6example">
    <a name="circuit" val="lab6example"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,60)" to="(80,110)"/>
    <wire from="(250,110)" to="(300,110)"/>
    <wire from="(380,120)" to="(380,180)"/>
    <wire from="(170,110)" to="(220,110)"/>
    <wire from="(80,110)" to="(170,110)"/>
    <wire from="(50,170)" to="(60,170)"/>
    <wire from="(180,120)" to="(240,120)"/>
    <wire from="(330,120)" to="(340,120)"/>
    <wire from="(350,190)" to="(350,200)"/>
    <wire from="(220,150)" to="(230,150)"/>
    <wire from="(60,160)" to="(160,160)"/>
    <wire from="(230,200)" to="(350,200)"/>
    <wire from="(160,160)" to="(160,210)"/>
    <wire from="(160,210)" to="(180,210)"/>
    <wire from="(300,130)" to="(300,140)"/>
    <wire from="(180,120)" to="(180,140)"/>
    <wire from="(160,160)" to="(180,160)"/>
    <wire from="(230,140)" to="(230,150)"/>
    <wire from="(180,50)" to="(180,120)"/>
    <wire from="(70,50)" to="(180,50)"/>
    <wire from="(240,170)" to="(300,170)"/>
    <wire from="(380,120)" to="(410,120)"/>
    <wire from="(170,190)" to="(180,190)"/>
    <wire from="(330,170)" to="(350,170)"/>
    <wire from="(340,130)" to="(410,130)"/>
    <wire from="(60,160)" to="(60,170)"/>
    <wire from="(170,110)" to="(170,190)"/>
    <wire from="(70,60)" to="(80,60)"/>
    <wire from="(230,140)" to="(300,140)"/>
    <wire from="(240,120)" to="(240,170)"/>
    <wire from="(340,120)" to="(340,130)"/>
    <comp lib="0" loc="(50,70)" name="Splitter"/>
    <comp lib="0" loc="(50,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="input"/>
    </comp>
    <comp lib="1" loc="(330,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,150)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,110)" name="NOT Gate"/>
    <comp lib="1" loc="(380,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,170)" name="NOT Gate"/>
    <comp lib="0" loc="(430,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="next"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(230,200)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,70)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="state"/>
    </comp>
    <comp lib="0" loc="(430,110)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
  </circuit>
</project>
